@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:ital,wght@0,800;1,900&family=Poppins:wght@800;900&display=swap');

*{
    font-family: 'Dancing Script', cursive;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: darkcyan;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: darkcyan;
}
main{
    max-width: 100%;
    padding: 20px;
}
/* .wrap{
    background-color: aquamarine;
} */
main h1{
    color: aliceblue;
    padding: 100px;
    text-align: center;
}
.wrap-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrap-flex img{
    border-radius: 30px;
    object-fit: cover;
    height: 250px;
}
.card{
    border-radius: 30px;
    background-color: aliceblue;
    text-align: center;
    margin: 0px 100px 50px 100px;
    padding-bottom: 30px;
}
.card img{  
    height: 600px;
}
.card i{
    width: 50%;
    border-radius: 50px;
    color: aliceblue;
    padding: 10px;
    background-color: cadetblue;
}
.card h5{
    font-size: 30px;
}
.card h5, i{
    padding: 10px 0px 5px 0px;
}


.card1{
    border-radius: 30px;
    margin: 20px;
    text-align: center;
    color: darkcyan;
    background-color: aliceblue;
    padding: 0px 0px 20px 0px;
}
.card1 img{
    height: 230px;
}
.card1 p{
    padding-top: 10px;
}
.btn{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.btn a{
    color: darkcyan;
    font-size: 50px;
    border-radius: 50px;
    background-color: lightcyan;
    width: 50%;
    padding: 20px;
}
.btn a:hover{
    font-size: 45px;
    background-color: darkcyan;
    color: aliceblue;
    border: aliceblue solid;
}

footer{
    color: darkcyan;
    background-color: aliceblue;
    margin-top: 100px;
    width: 100%;
    padding: 20px;
}
footer h1{
    margin: 50px 0px 0px 0px;
    text-align: center ;
}
.foot-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-flex img{
    border-radius: 20px;
    object-fit: cover;
    height: 100px;
}
.card2{
    margin: 50px;
}
.pp{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 20px;
}
.pp h4{
    padding: 20px;
}
@media screen and (max-width: 1441px) {


    main h1{
        font-size: 80px;
    }
    .card{
        padding: 100px;
        width: 100%;
    }
    .card img{
        height: 100%;
    }
    .wrap-flex{
        flex-direction: column;
    }
    .card1{
        padding: 50px;
        width: 100%;
        font-size: 40px;
    }
    .card1 i{
        padding: 20px;
    }
    .card1 img{
        height: 100%;
    }
    .btn{
        margin-top: 150px;
    }
    .btn a{
    width: 100%;
    }

}
@media screen and (max-width: 769px) {

    main h1{
        font-size: 50px;
    }
    .card{
        width: 100%;
    }
    .card1{
        width: 100%;
    }
    .card2{
        width: 100%;
    }
    .card img{
        width: 100%;
    }

    .card1 img{
        width: 100%;
    }
    .card2 img{
        width: 100%;
    }
    footer{
        font-size: 10px;
    }
}
@media screen and (max-width: 426px) {

    main h1{
        font-size: 25px;
        padding: 50px;
    }
    .card{
        padding: 20px;
    }
    .card1{
        padding: 20px;
        font-size: 20px;
    }
    .btn a{
        font-size: 30px;
    }
    footer{
        display: none;
    }

}